Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"AllowAutoWindowsUpdateDownloadOverMeteredNetwork"=dword:00000000
"IsContinuousInnovationOptedIn"=dword:00000000
"ExcludeWUDriversInQualityUpdate"=dword:00000001
"PauseFeatureUpdatesStartTime"="2022-09-30T10:23:59Z"
"PauseFeatureUpdatesEndTime"="3000-12-31T10:23:59Z"
"PauseQualityUpdatesStartTime"="2022-09-30T10:23:59Z"
"PauseQualityUpdatesEndTime"="3000-12-31T10:23:59Z"
"PauseUpdatesStartTime"="2022-09-30T10:23:59Z"
"PauseUpdatesExpiryTime"="3000-12-31T10:23:59Z"
"AllowMUUpdateService"=dword:00000000
"ActiveHoursStart"=dword:00000008
"ActiveHoursEnd"=dword:00000016
"FlightSettingsMaxPauseDays"=dword:00003650
